<!DOCTYPE html>
<html lang="es-PE">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">
		<meta name="theme-color" content="#0FB3B2" />
        <!-- Open Graph Meta Tags -->
        <meta property="og:url" content="https://dentavitalis.com.pe">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Denta Vitalis - Odontología para todos en Arequipa">
        <meta property="og:description" content="Odontología Integral Computarizada 🦷. Consultorio dental en Arequipa con especialización en implantes dentales 3D. Brindamos servicios de estética dental, rehabilitación dental y más.">
        <meta property="og:image" content="https://dentavitalis.com.pe/modelo2.avif">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="dentavitalis.com.pe">
        <meta property="twitter:url" content="https://dentavitalis.com.pe">
        <meta name="twitter:title" content="Denta Vitalis - Odontología para todos en Arequipa">
        <meta name="twitter:description" content="Odontología Integral Computarizada 🦷. Consultorio dental en Arequipa con especialización en implantes dentales 3D. Brindamos servicios de estética dental, rehabilitación dental y más.">
        <meta name="twitter:image" content="https://dentavitalis.com.pe/modelo2.avif">
		%sveltekit.head%
		<style>
* {
    --teal: #0FB3B2;
    --blue: #1C77A2;
    --dark-blue: #155A7E;
    --dark-gray: #979BAB;
    --white: #fff;

    --margin: 24px;

    padding: 0;
	margin: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
html {
    scroll-padding-top: 140px;
}
:root {
    color-scheme: only light;
}
h1 {
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.04em;
}
h2 {
    font-size: 36px;
    line-height: 38px;
    letter-spacing: -0.04em;
}
p, a.button {
    font-size: 16px;
}
strong {
    color: var(--teal);
}
a.button {
    text-decoration: none;
    color: var(--teal);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 22px;
}
a.button:hover {
    text-decoration: none;
}
.button:active, button:active {
    transform: scale(0.95) !important;
}
a.button.variation {
    background-color: var(--teal);
    color: var(--white);
}
a.button.variation2 {
    background-color: var(--white);
    color: var(--teal);
    border: none;
}
a.button.blur {
    backdrop-filter: blur(4px);
}


a.button.variation:hover {
    background-color: #0096B1;
}
a.button.variation2:hover {
    background-color: #0096B1;
    color: white;
}

.a1080 {
    max-width: 1080px;
    margin: auto;
}

.p16 {
    padding: 0 16px;
}

.flex-end-32 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    font-weight: bold;
    height: 40px;
}

.space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.white {
    color: var(--white);
}
.marker {
    background-image: url('/marker.svg');
    width: 20px;
    height: 48px;
    cursor: pointer;
}
.mapboxgl-popup a{
    max-width: 200px;
    text-decoration: none;
    color: black;
    outline: none;
}

.mapboxgl-popup a:focus{
    outline: none;
}

.mapboxgl-popup p{
    font-size: 16px;
}

.mapboxgl-popup h3{
    color: var(--blue);
}
  
.mapboxgl-popup-content {
    text-align: center;
}

.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl {
    margin: 10px !important;
}

.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
    top: 0 !important;
    bottom: auto !important;
    padding-top: 5px !important;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 924px) {
    h1 {
        font-size: 64px;
        line-height: 60px;
        letter-spacing: -0.04em;
    }
    h2 {
        font-size: 64px;
        line-height: 60px;
        letter-spacing: -0.04em;
    }
    p, a.button {
        font-size: 18px;
    }
}

@keyframes scale {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.9);
    }
}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
